PWD c:\computer-science-univie\VO Theoretische Informatik (051013)\2019-10-03
INPUT C:\Users\Chris\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\computer-science-univie\VO Theoretische Informatik (051013)\2019-10-03\uebungsblatt-loesungen.tex
OUTPUT c:\computer-science-univie\VO Theoretische Informatik (051013)\2019-10-03\.latex-tmp\uebungsblatt-loesungen.log
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\pgf.revision.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\pgf.revision.tex
INPUT C:\pgf_3.1.tds\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\pgf_3.1.tds\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\pgf_3.1.tds\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\pgf_3.1.tds\tex\latex\pgf\math\pgfmath.sty
INPUT C:\pgf_3.1.tds\tex\latex\pgf\math\pgfmath.sty
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\pgf_3.1.tds\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT c:\computer-science-univie\VO Theoretische Informatik (051013)\2019-10-03\.\.latex-tmp\uebungsblatt-loesungen.aux
INPUT c:\computer-science-univie\VO Theoretische Informatik (051013)\2019-10-03\.\.latex-tmp\uebungsblatt-loesungen.aux
OUTPUT c:\computer-science-univie\VO Theoretische Informatik (051013)\2019-10-03\.latex-tmp\uebungsblatt-loesungen.aux
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT c:\computer-science-univie\VO Theoretische Informatik (051013)\2019-10-03\.latex-tmp\uebungsblatt-loesungen.pdf
INPUT C:\Users\Chris\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\computer-science-univie\VO Theoretische Informatik (051013)\2019-10-03\.\.latex-tmp\uebungsblatt-loesungen.aux
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
