\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Sachverhalt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Rechte des Opfers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Rechte des T\IeC {\"a}ters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Rechte von Facebook}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Ist der Rechtsanspruch gerechtfertigt?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"O}sterreichisches Recht}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entstehung von Gesetzen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Judikatur}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Verfassung}{3}\protected@file@percent }
