PWD c:\uni\MGI-1-VU
INPUT C:\Users\Chris\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\uni\MGI-1-VU\2019-10-02.tex
OUTPUT c:\uni\MGI-1-VU\out\2019-10-02.log
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\uni\MGI-1-VU\.\out\2019-10-02.aux
INPUT c:\uni\MGI-1-VU\.\out\2019-10-02.aux
OUTPUT c:\uni\MGI-1-VU\out\2019-10-02.aux
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\uni\MGI-1-VU\out\2019-10-02.pdf
INPUT C:\Users\Chris\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\uni\MGI-1-VU\.\out\2019-10-02.aux
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Chris\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
